<?xml version="1.0" ?>
<robot name="tvmd" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="yellow">
  <color rgba="1.000 1.000 0.000 1.000"/>
</material>

<material name="black">
  <color rgba="0.000 0.000 0.000 1.000"/>
</material>

<material name="gray">
  <color rgba="0.200 0.200 0.200 1.000"/>
</material>

<material name="dark_blue">
  <color rgba="0.100 0.100 0.300 1.000"/>
</material>

</robot>
